<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Data file for students)' inline='true' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file for students' name='excel-direct.0kbd15h09uud9h19ydpaj18wqr5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abhishekgoyal/Downloads/Data file for students.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kbd15h09uud9h19ydpaj18wqr5t' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kbd15h09uud9h19ydpaj18wqr5t' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kbd15h09uud9h19ydpaj18wqr5t' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kbd15h09uud9h19ydpaj18wqr5t' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column caption='SALES' datatype='integer' name='[Calculation_6582362743896846336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] ELSE 0 end)' />
      </column>
      <column caption='Net Profit ' datatype='integer' name='[Calculation_6582362743900717057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Report] = &quot;PROFIT AND LOSS&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_6582362743902212098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Operating Profit ' datatype='integer' name='[Calculation_6582362743904161795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;OPERATING ACCOUNT&quot; THEN [Amount] &#10;ELSE 0 END)' />
      </column>
      <column caption='EBITDA ' datatype='integer' name='[Calculation_761389857097322496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;SALES&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;COST OF SALES&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;OPERATING EXPENSES&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_761389857099055105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;OPERATING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;NON-OPERATING&quot; THEN [Amount]&#10;ELSE 0 END)' />
      </column>
      <column caption='Gross Profit Margin ' datatype='real' name='[Calculation_761389857119813634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6582362743902212098]/ [Calculation_6582362743896846336]' />
      </column>
      <column caption='NET PROFIT MARGIN ' datatype='real' name='[Calculation_761389857120387075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6582362743900717057]/ [Calculation_6582362743896846336]' />
      </column>
      <column caption='Marketing Expense ' datatype='integer' name='[Calculation_761389857122328580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [SubClass2]= &quot;MARKETING&quot; THEN [Amount] ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_5D4A9C94CA7147F089625287EE78AE33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_D8D2A5D2527244E2901C7747B9DAC8C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_E4A2F7AF5E2248698C09188CA2011604]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_6A9E66ED827A4FF8863F1F61EAEB986B]' role='measure' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6582362743896846336]' derivation='User' name='[usr:Calculation_6582362743896846336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6582362743900717057]' derivation='User' name='[usr:Calculation_6582362743900717057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6582362743902212098]' derivation='User' name='[usr:Calculation_6582362743902212098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6582362743904161795]' derivation='User' name='[usr:Calculation_6582362743904161795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761389857097322496]' derivation='User' name='[usr:Calculation_761389857097322496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761389857119813634]' derivation='User' name='[usr:Calculation_761389857119813634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761389857120387075]' derivation='User' name='[usr:Calculation_761389857120387075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761389857122328580]' derivation='User' name='[usr:Calculation_761389857122328580:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
      </datasources>
      <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>EBITDA</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:SubClass:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>GROSS PROFIT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GP EBITDA OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='8'>GROSS PROFIT | EBITDA | OPERATING PROFIT</run>
            <run fontcolor='#4e79a7'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[Calculation_6582362743902212098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit ' datatype='integer' name='[Calculation_6582362743904161795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;OPERATING ACCOUNT&quot; THEN [Amount] &#10;ELSE 0 END)' />
            </column>
            <column caption='EBITDA ' datatype='integer' name='[Calculation_761389857097322496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;SALES&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;COST OF SALES&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;OPERATING EXPENSES&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743902212098]' derivation='User' name='[usr:Calculation_6582362743902212098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743904161795]' derivation='User' name='[usr:Calculation_6582362743904161795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857097322496]' derivation='User' name='[usr:Calculation_761389857097322496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743902212098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857097322496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743904161795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743902212098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857097322496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743904161795:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[Multiple Values]</rows>
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>NET PROFIT </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Adjusting&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Assets&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Liabilities and Owners Equity&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>OPERATING PROFIT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Profit &amp; Loss Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Report:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk] / ([federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:SubClass:nk] / ([federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:SubClass2:nk] / [federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Account:nk])))</rows>
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>PBIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Class:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES GP NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='8'>SALES | GROSS PROFIT | NET PROFIT</run>
            <run fontcolor='#4e79a7'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='integer' name='[Calculation_6582362743896846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] ELSE 0 end)' />
            </column>
            <column caption='Net Profit ' datatype='integer' name='[Calculation_6582362743900717057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;PROFIT AND LOSS&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_6582362743902212098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6582362743896846336]' derivation='User' name='[usr:Calculation_6582362743896846336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743900717057]' derivation='User' name='[usr:Calculation_6582362743900717057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743902212098]' derivation='User' name='[usr:Calculation_6582362743902212098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743902212098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743900717057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743896846336:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[Multiple Values]</rows>
        <cols>([federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date:ok] / ([federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[qr:Date:ok] / [federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='SALES | GP MARGIN | NP MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>SALES | GP MARGIN | NP MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='integer' name='[Calculation_6582362743896846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] ELSE 0 end)' />
            </column>
            <column caption='Net Profit ' datatype='integer' name='[Calculation_6582362743900717057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;PROFIT AND LOSS&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_6582362743902212098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin ' datatype='real' name='[Calculation_761389857119813634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6582362743902212098]/ [Calculation_6582362743896846336]' />
            </column>
            <column caption='NET PROFIT MARGIN ' datatype='real' name='[Calculation_761389857120387075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6582362743900717057]/ [Calculation_6582362743896846336]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743896846336]' derivation='User' name='[usr:Calculation_6582362743896846336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857119813634]' derivation='User' name='[usr:Calculation_761389857119813634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857120387075]' derivation='User' name='[usr:Calculation_761389857120387075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857119813634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857120387075:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743896846336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743896846336:qk] + [federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[Multiple Values])</rows>
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES | MARKETING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='8'>SALES | MARKETING EXPENSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='integer' name='[Calculation_6582362743896846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] ELSE 0 end)' />
            </column>
            <column caption='Marketing Expense ' datatype='integer' name='[Calculation_761389857122328580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [SubClass2]= &quot;MARKETING&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743896846336]' derivation='User' name='[usr:Calculation_6582362743896846336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857122328580]' derivation='User' name='[usr:Calculation_761389857122328580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857122328580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743896846336:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[Multiple Values]</rows>
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='SALES' datatype='integer' name='[Calculation_6582362743896846336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] ELSE 0 end)' />
            </column>
            <column caption='Net Profit ' datatype='integer' name='[Calculation_6582362743900717057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Report] = &quot;PROFIT AND LOSS&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_6582362743902212098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Operating Profit ' datatype='integer' name='[Calculation_6582362743904161795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;OPERATING ACCOUNT&quot; THEN [Amount] &#10;ELSE 0 END)' />
            </column>
            <column caption='EBITDA ' datatype='integer' name='[Calculation_761389857097322496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass] = &quot;SALES&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;COST OF SALES&quot; THEN [Amount]&#10;ELSEIF [SubClass] = &quot;OPERATING EXPENSES&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='PBIT' datatype='integer' name='[Calculation_761389857099055105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Class] = &quot;TRADING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;OPERATING ACCOUNT&quot; THEN [Amount] &#10;ELSEIF [Class] = &quot;NON-OPERATING&quot; THEN [Amount]&#10;ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin ' datatype='real' name='[Calculation_761389857119813634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6582362743902212098]/ [Calculation_6582362743896846336]' />
            </column>
            <column caption='NET PROFIT MARGIN ' datatype='real' name='[Calculation_761389857120387075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6582362743900717057]/ [Calculation_6582362743896846336]' />
            </column>
            <column caption='Marketing Expense ' datatype='integer' name='[Calculation_761389857122328580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [SubClass2]= &quot;MARKETING&quot; THEN [Amount] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6582362743896846336]' derivation='User' name='[usr:Calculation_6582362743896846336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743900717057]' derivation='User' name='[usr:Calculation_6582362743900717057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743902212098]' derivation='User' name='[usr:Calculation_6582362743902212098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6582362743904161795]' derivation='User' name='[usr:Calculation_6582362743904161795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857097322496]' derivation='User' name='[usr:Calculation_761389857097322496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857099055105]' derivation='User' name='[usr:Calculation_761389857099055105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857119813634]' derivation='User' name='[usr:Calculation_761389857119813634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857120387075]' derivation='User' name='[usr:Calculation_761389857120387075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389857122328580]' derivation='User' name='[usr:Calculation_761389857122328580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743896846336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743902212098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857097322496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743904161795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857099055105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743900717057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857119813634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857120387075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857122328580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743896846336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743902212098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857097322496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743904161795:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857099055105:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_6582362743900717057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857119813634:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857120387075:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857122328580:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857097322496:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[usr:Calculation_761389857097322496:qk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]</column>
            <column>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[:Measure Names]</rows>
        <cols>[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.1f80ofa0uuzcqj17f8d5r07r2hkj' />
      </datasources>
      <datasource-dependencies datasource='federated.1f80ofa0uuzcqj17f8d5r07r2hkj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='12' param='vert' type-v2='layout-flow' w='98844' x='578' y='1061'>
            <zone h='97878' id='10' type-v2='layout-basic' w='98844' x='578' y='1061' />
          </zone>
        </zone>
        <zone h='59814' id='1' name='P&amp;L' w='46833' x='-1417' y='39655' />
        <zone h='11936' id='2' name='GP' w='19917' x='78667' y='0' />
        <zone h='12202' id='3' name='EBITDA' w='19833' x='-167' y='133' />
        <zone h='11804' id='4' name='OP' w='20583' x='19667' y='265' />
        <zone h='9549' id='5' name='PBIT' w='20500' x='39667' y='265' />
        <zone h='9019' id='6' name='NP' w='20167' x='59583' y='265' />
        <zone h='41645' id='14' name='SALES GP NP' w='27417' x='71833' y='12599' />
        <zone h='44828' id='16' name='GP EBITDA OP' w='27500' x='71750' y='54244' />
        <zone h='44032' id='17' name='SALES | MARKETING' w='25833' x='44833' y='55438' />
        <zone h='40053' id='18' name='SALES | GP MARGIN | NP MARGIN' w='25333' x='45333' y='14191' />
        <zone h='12467' id='19' mode='radiolist' name='P&amp;L' param='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Region:nk]' type-v2='filter' values='database' w='13333' x='83' y='12202' />
        <zone h='22016' id='20' mode='radiolist' name='P&amp;L' param='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Country:nk]' type-v2='filter' values='database' w='13333' x='13583' y='11538' />
        <zone h='14854' id='21' mode='radiolist' name='P&amp;L' param='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Quarter:nk]' type-v2='filter' values='database' w='13333' x='750' y='26260' />
        <zone h='7162' id='22' mode='checkdropdown' name='P&amp;L' param='[federated.1f80ofa0uuzcqj17f8d5r07r2hkj].[none:Month:nk]' type-v2='filter' values='database' w='13333' x='27333' y='11804' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
